DATABASE_URL=mongodb://localhost:27017/courses_onl
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=nguyenhieunghia7D6@gmail.com
MAILER_PASSWORD=Nghiadx@2001.gmail?
CALLBACK_URL=http://localhost:8888/auth/facebook/callback
FACEBOOK_APP_ID=297923365326956
FACEBOOK_APP_SECRET=f9ba38416b53701c99de81ab8857a228
GOOGLE_CLIENT_ID=867622477237-ibi38bigtvidbhd5maa7mrb89c2sp7nl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q7P2JPteP4dvtncJRjiAXxOF
GOOGLE_CALLBACK_URL=http://localhost:8888/auth/google/callback